# fifa-miner

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/fifaminer/client/: FifaMinerClient.java
client/src/main/java/com/fifaminer/client/builder/: FifaMinerClientBuilder.java
client/src/main/java/com/fifaminer/client/dto/: BidStrategy.java  BuyStrategy.java  Duration.java  LeagueType.java  MaxBuyStrategy.java  OrderingTypeTO.java  Platform.java  PlayerAttribute.java  PlayerMarketingTO.java  PlayerPriceTO.java  PriceLimits.java  SellBuyNowStrategy.java  SellStartStrategy.java  SellStrategy.java  SettingConfigurationTO.java  SettingTO.java
client/src/main/java/com/fifaminer/client/dto/strategy/: MaxBuyStrategy.java  PriceStrategy.java  SellBuyNowStrategy.java  SellStartStrategy.java
client/src/main/java/com/fifaminer/client/impl/: FifaMinerClientBuilder.java  FifaMinerClientImpl.java
client/src/main/java/com/fifaminer/client/util/: Strings.java
client/src/test/resources/com/fifaminer/client/impl/: FifaMinerClientImplTest.java
math/: build.gradle
math/src/main/java/com/fifaminer/statistics/: StatisticsService.java
math/src/main/java/com/fifaminer/statistics/impl/: StatisticsServiceImpl.java
math/src/main/java/com/fifaminer/statistics/model/: PriceStatistics.java
math/src/main/java/com/fifaminer/timeseries/: TimeSeriesService.java
math/src/main/java/com/fifaminer/timeseries/impl/: TimeSeriesServiceIml.java
math/src/main/java/com/fifaminer/timeseries/model/: ForecastingMovingAverage.java  MovingAverage.java
math/src/main/java/com/fifaminer/timeseries/util/: ArimaPrecondition.java  ForecastingPrecondition.java  Percentage.java
math/src/main/java/com/fifaminer/util/: Percentage.java
math/src/test/java/com/fifaminer/timeseries/util/: PercentageTest.java
server/: build.gradle
server/src/main/java/com/fifaminer/config/: AsyncConfiguration.java  DbConnectionConfiguration.java  JerseyConfiguration.java  MongoConfiguration.java
server/src/main/java/com/fifaminer/converter/: PlayerMarketingConverter.java  PlayerPriceConverter.java  SettingConfigurationConverter.java
server/src/main/java/com/fifaminer/entity/: Club.java  League.java  MarketConfig.java  Nation.java  PlayerGroup.java  PlayerProfile.java  PlayerStatistic.java  PlayerTag.java  PlayerTradeStatus.java  PriceHistory.java  Tag.java  Transaction.java  TransactionStatistics.java
server/src/main/java/com/fifaminer/entity/pojo/: Attributes.java  Dark.java  Headshot.java  ImageUrls.java  IsLoan.java  Items.java  Normal.java  SpecialImages.java  TransactionStatisticsData.java  TransactionType.java
server/src/main/java/com/fifaminer/infra/: Application.java
server/src/main/java/com/fifaminer/infra/logging/: LoggingConfiguration.java
server/src/main/java/com/fifaminer/infra/server/: ApplicationStartup.java
server/src/main/java/com/fifaminer/infra/server/jetty/: JettyServer.java
server/src/main/java/com/fifaminer/infra/spring/: SpringConfiguration.java
server/src/main/java/com/fifaminer/model/: PriceSummary.java
server/src/main/java/com/fifaminer/repository/: ClubRepository.java  LeagueRepository.java  MarketConfigRepository.java  NationRepository.java  PlayerGroupRepository.java  PlayerProfileRepository.java  PlayerStatisticRepository.java  PlayerTagRepository.java  PlayerTradeStatusRepository.java  PriceHistoryRepository.java  SettingRepository.java  TagRepository.java  TransactionAnalyseRepository.java  TransactionRepository.java
server/src/main/java/com/fifaminer/resource/: HealthCheckResource.java  MarketingResource.java  OperationsResource.java  PlayerTransactionsResource.java  PlayersMarketingResource.java  PriceResource.java  SettingsResource.java  UrlPath.java
server/src/main/java/com/fifaminer/service/: PriceHistoryService.java  PriceService.java  PriceStatisticsService.java  PriceSummaryService.java
server/src/main/java/com/fifaminer/service/common/: ClockService.java  NumbersService.java  TimeRangeService.java
server/src/main/java/com/fifaminer/service/common/impl/: ClockServiceImpl.java  NumbersServiceImpl.java  TimeRangeServiceImpl.java
server/src/main/java/com/fifaminer/service/common/model/: TimeRange.java
server/src/main/java/com/fifaminer/service/football/: LeagueService.java  PlayerProfileService.java
server/src/main/java/com/fifaminer/service/football/impl/: LeagueServiceImpl.java  PlayerProfileServiceImpl.java
server/src/main/java/com/fifaminer/service/group/: AttributeExtractor.java  GroupNameGenerator.java  PlayerGroupService.java  PlayerSelectionService.java
server/src/main/java/com/fifaminer/service/impl/: PriceHistoryServiceImpl.java  PriceServiceIml.java  PriceStatisticsServiceImpl.java  PriceSummaryServiceImpl.java
server/src/main/java/com/fifaminer/service/marketing/: MarketingService.java  PlayerTransactionsService.java
server/src/main/java/com/fifaminer/service/operation/: OperationsService.java
server/src/main/java/com/fifaminer/service/price/: BidPriceStrategy.java  BidPriceStrategyService.java  BuyPriceStrategy.java  BuyPriceStrategyService.java  MaxBuyPriceStrategy.java  MaxBuyPriceStrategyService.java  PriceBoundService.java  PriceHistoryService.java  PriceLimitService.java  PriceService.java  PriceStatisticsService.java  SellBuyNowPriceStrategy.java  SellBuyNowPriceStrategyService.java  SellPriceStrategy.java  SellPriceStrategyService.java  SellStartPriceStrategy.java  SellStartPriceStrategyService.java  TaxService.java
server/src/main/java/com/fifaminer/service/setting/: SettingsService.java
server/src/main/java/com/fifaminer/service/tag/: TagsService.java
server/src/main/java/com/fifaminer/service/transaction/: ScheduledTransactionAnalysingService.java  TransactionAnalysingService.java  TransactionService.java
server/src/main/java/com/fifaminer/util/: CollectionsUtils.java  DataHelper.java  NumbersHelper.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/com/fifaminer/service/impl/: PriceSummaryServiceImplTest.java
(+88 files in other folders)
